import type { BillingCycle, CouponType } from "@prisma/client";

/** Number of months in each billing cycle. */
export const CYCLE_MONTHS: Record<BillingCycle, number> = {
  MONTHLY: 1,
  QUARTERLY: 3,
  SEMIANNUAL: 6,
  ANNUAL: 12,
  BIENNIAL: 24,
};

export const CYCLE_LABEL: Record<BillingCycle, string> = {
  MONTHLY: "Monthly",
  QUARTERLY: "Every 3 months",
  SEMIANNUAL: "Every 6 months",
  ANNUAL: "Annual",
  BIENNIAL: "2 years",
};

export const CYCLE_SHORT: Record<BillingCycle, string> = {
  MONTHLY: "/mo",
  QUARTERLY: "/3mo",
  SEMIANNUAL: "/6mo",
  ANNUAL: "/yr",
  BIENNIAL: "/2yr",
};

/** Format integer cents into a localized currency string. */
export function formatMoney(cents: number, currency = "USD", locale = "en-US"): string {
  return new Intl.NumberFormat(locale, {
    style: "currency",
    currency,
    minimumFractionDigits: cents % 100 === 0 ? 0 : 2,
    maximumFractionDigits: 2,
  }).format(cents / 100);
}

/** Effective monthly price (cents) for a given cycle total. */
export function effectiveMonthly(amountCents: number, cycle: BillingCycle): number {
  return Math.round(amountCents / CYCLE_MONTHS[cycle]);
}

/** Percentage saved comparing promo vs renewal price for the same cycle. */
export function savingsPercent(promoCents: number, renewalCents: number): number {
  if (!renewalCents || renewalCents <= promoCents) return 0;
  return Math.round(((renewalCents - promoCents) / renewalCents) * 100);
}

export type LineInput = {
  unitAmount: number; // cents
  quantity: number;
  setupFee?: number; // cents, one-time
};

export type CouponInput = {
  type: CouponType;
  value: number; // percent (0-100) or fixed cents
} | null;

export type PricingTotals = {
  subtotal: number;
  setupTotal: number;
  discountTotal: number;
  taxTotal: number;
  total: number;
};

/**
 * Compute order totals from line items + optional coupon. Pure function —
 * used identically for display, checkout, and invoice generation so the
 * customer always sees the same numbers the server charges.
 */
export function computeTotals(
  lines: LineInput[],
  coupon: CouponInput = null,
  taxRate = 0,
): PricingTotals {
  const subtotal = lines.reduce((sum, l) => sum + l.unitAmount * l.quantity, 0);
  const setupTotal = lines.reduce((sum, l) => sum + (l.setupFee ?? 0), 0);

  let discountTotal = 0;
  if (coupon) {
    discountTotal =
      coupon.type === "PERCENT"
        ? Math.round((subtotal * Math.min(Math.max(coupon.value, 0), 100)) / 100)
        : Math.min(coupon.value, subtotal);
  }

  const taxableBase = subtotal - discountTotal + setupTotal;
  const taxTotal = Math.round(taxableBase * taxRate);
  const total = taxableBase + taxTotal;

  return { subtotal, setupTotal, discountTotal, taxTotal, total };
}
